server {
    listen 80;
    server_name api.lc-soft.io;
    rewrite ^/(.*) https://api.lc-soft.io/$1 permanent;
}
server {
    listen 443;
    server_name api.lc-soft.io;
    location / {
        include uwsgi_params;
        uwsgi_pass 0.0.0.0:5000;
        uwsgi_param UWSGI_CHDIR /home/liuchao/website/lc-soft.io/api;
    }
}
