server {
	listen 80;
	server_name blog.lc-soft.io;
	rewrite ^/(.*) https://blog.lc-soft.io/$1 permanent;
}
server {
	listen 443;
	server_name blog.lc-soft.io;
	index index.html index.html index.php;
	root /home/liuchao/website/lc-soft.io/_site/blog;
	location ~.*.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$ {
		expires 30d;
	}
	location ~.*.(js|css)$ {
		expires 12h;
	}
}
